大卫・亚罗利姆禁区内右脚射门，高出横梁而过-----------特殊，如何识别出下一句是关于主体"球"的
佐尔坦・格拉利用对手防守失误，左脚射门得分-----------特殊，如何识别出下一句是关于主体"佐尔坦・格拉"的
扎莫拉(25号) 禁区内左脚射门，偏出门柱
格伦・约翰森(2号) 禁区外右脚射门，高出横梁而过
劳尔・加西亚(8号) 禁区边缘右脚射门，偏出门柱
佩德罗・西芒(20号) 禁区内左脚射门，偏出门柱
皮奥特・特罗肖夫斯基(15号) 中场右脚射门，高出横梁而过
约纳通・皮特罗伊帕(21号) 禁区内右脚射门，高出横梁而过
巴斯蒂安・施魏因斯泰格(31号) 禁区边缘左脚射门，偏出门柱	
丹尼尔・阿尔维斯(2号) 中场右脚射门，门将飞身得到
罗本(10号) 左脚射门，足球打到人身上变向入网

*************************************To be tested*********************************************



范尼斯特鲁伊接到他长传球，右脚射门得分

泽拉坦・伊布拉希莫维奇(9号) 接到 杰拉尔德・皮奎(3号) 长传球，右脚射门得分
