3.Y巴特尔击地传球
4.Y查尔斯抢到篮板球。
5.孙伟投篮被他盖帽
******************Football**********************

*****Tested************
1 范尼斯特鲁伊禁区内射门
2 范尼斯特鲁伊禁区内右脚射门
3 佐尔坦・格拉禁区内左脚射门
4 何塞・保罗・格雷罗禁区外右脚射门
5 何塞・保罗・格雷罗禁区外左脚射门
6 佐尔坦・格拉射门
7 埃里克・内维兰德替换下潘特西尔
8 大卫・罗泽纳尔替换下 大卫・亚罗利姆
9 何塞・保罗・格雷罗替换下 托马斯・吕康
10 守门员将球死死抱住
11 德姆西禁区外右脚射门，守门员将球死死抱住----------这是一个特别好的例子，区分不同的主体对应的不同行为
12 弗兰克・罗斯特(1号) 被黄牌警告
13 约纳通・皮特罗伊帕(21号) 禁区内右脚射门
14 约里斯・马泰森(5号) 禁区内头球攻门
15 西蒙・戴维斯(29号) 射门
16 西蒙・戴维斯(29号) 禁区内左脚射门
17 西蒙・戴维斯(29号) 破门得分
18 丹尼・墨菲助攻 西蒙・戴维斯破门得分
19 何塞・保罗・格雷罗经过连续传球精密配合，丹尼・墨菲助攻西蒙・戴维斯破门得分
20 布里德・汉格兰德(5号) 被黄牌警告
21 达夫(16号) 禁区内左脚射门
22 杰罗梅・博阿滕(17号) 被黄牌警告
23 德姆西(23号) 禁区外右脚射门，守门员将球死死抱住
24 德姆西(23号) 替换下 扎莫拉(25号)
25 托马斯・吕康(25号) 替换下 罗伯特・特舍(13号)
26 约里斯・马泰森(5号) 禁区内头球攻门
27 约纳通・皮特罗伊帕(21号) 禁区外右脚射门
28 西蒙・戴维斯(29号) 中场右脚射门
29 马尔登・佩特里奇(10号) 任意球破门得分
30 马尔登・佩特里奇(10号) 中场左脚射门
31 马尔登・佩特里奇(10号) 射门
32 达夫(16号) 中场左脚射门
33 布里德・汉格兰德(5号) 禁区内头球攻门
34 布里德・汉格兰德(5号) 禁区内头球攻门
35 埃杜阿多・萨尔维奥(14号) 替换下 昆・ 阿圭罗(10号)
36 卡马切(6号) 替换下 迭戈・福兰(7号)
37 丹尼尔-帕切科(47号) 替换下 贝纳永(15号)
38 佩德罗・西芒(20号) 禁区内左脚射门
39 菲利普・德根(27号) 替换下 马斯切拉诺(20号)
40 多米格兹(18号) 被黄牌警告
41 迭戈・福兰(7号) 被黄牌警告
42 迭戈・福兰(7号) 突破，右脚射门得分----------------
43 迭戈・福兰(7号) 小禁区内右脚射门
44 乔斯・胡拉多(9号) 禁区外右脚射门
45 乔斯・胡拉多(9号) 替换下 保罗・阿松桑(12号)
46 利物浦队 经过连续传球精密配合，卢卡斯・雷瓦(21号) 助攻 贝纳永(15号) 破门得分
47 贝纳永(15号) 禁区内左脚射门
48 埃尔扎尔(31号) 替换下 阿尔伯托・阿奎拉尼(4号)
49 卡拉格(23号) 被黄牌警告
50 劳尔・加西亚(8号) 禁区外右脚射门
51 何塞・安东尼奥・雷耶斯(19号) 禁区外右脚射门，守门员将球死死抱住
52 贝纳永(15号) 禁区外右脚射门
53 胡安・瓦雷拉(2号) 被黄牌警告
54 何塞・安东尼奥・雷耶斯(19号) 禁区外左脚射门，守门员将球死死抱住
55 劳尔・加西亚(8号) 禁区外左脚射门
56 保罗・阿松桑(12号) 禁区外右脚射门
57 保罗・阿松桑(12号) 被黄牌警告
58 阿尔伯托・阿奎拉尼(4号) 被黄牌警告
59 佩德罗・西芒(20号) 禁区外右脚射门
60 阿尔伯托・阿奎拉尼(4号) 突破，右脚射门得分
61 阿尔伯托・阿奎拉尼(4号) 禁区内右脚射门
62 杰拉德(8号) 被黄牌警告
63 杰拉德(8号) 禁区外右脚射门
64 库伊特(18号) 小禁区内左脚射门
65 杰拉德(8号) 禁区边缘右脚射门，守门员将球死死抱住
66 贝纳永(15号) 禁区内右脚射门，偏出门柱
67 阿尔伯托・阿奎拉尼(4号) 小禁区内右脚射门
68 多米格兹(18号) 小禁区内头球攻门
69 卡马切(6号) 替换下 何塞・安东尼奥・雷耶斯(19号)
70 埃杜阿多・萨尔维奥(14号) 替换下 迭戈・福兰(7号)
71 胡安・瓦雷拉(2号) 被黄牌警告
72 埃尔扎尔(31号) 替换下 贝纳永(15号)
73 索迪里奥斯・基尔吉亚科斯(16号) 被黄牌警告
74 胡安・瓦雷拉(2号) 替换下 佩德罗・西芒(20号)
杰拉德(8号) 中场右脚射门
巴贝尔(19号) 替换下 大卫・恩格戈(24号)
阿尔伯托・阿奎拉尼(4号) 小禁区内右脚射门，被门将得到
劳尔・加西亚(8号) 禁区内头球攻门，被门将得到
迭戈・福兰(7号) 禁区内左脚射门
托马斯・乌伊法鲁西(17号) 禁区内右脚射门









