3.Y巴特尔击地传球
4.Y查尔斯抢到篮板球。
5.孙伟投篮被他盖帽
******************Football**********************

*****Tested************
范尼斯特鲁伊禁区内射门
范尼斯特鲁伊禁区内右脚射门
佐尔坦・格拉禁区内左脚射门
何塞・保罗・格雷罗禁区外右脚射门
何塞・保罗・格雷罗禁区外左脚射门
佐尔坦・格拉射门
埃里克・内维兰德替换下潘特西尔
大卫・罗泽纳尔替换下 大卫・亚罗利姆
何塞・保罗・格雷罗替换下 托马斯・吕康




*****UnTested*************
弗兰克・罗斯特(1号) 被黄牌警告
佐尔坦・格拉(11号) 利用对手防守失误，左脚射门得分
约纳通・皮特罗伊帕(21号) 禁区内右脚射门
约里斯・马泰森(5号) 禁区内头球攻门
富勒姆队 经过连续传球精密配合，丹尼・墨菲(13号) 助攻 西蒙・戴维斯(29号) 破门得分
西蒙・戴维斯(29号) 射门
西蒙・戴维斯(29号) 禁区内左脚射门
大卫・亚罗利姆(14号) 禁区内右脚射门，高出横梁而过
布里德・汉格兰德(5号) 被黄牌警告
达夫(16号) 禁区内左脚射门
杰罗梅・博阿滕(17号) 被黄牌警告
德姆西(23号) 禁区外右脚射门，守门员将球死死抱住
德姆西(23号) 替换下 扎莫拉(25号)
托马斯・吕康(25号) 替换下 罗伯特・特舍(13号)
约里斯・马泰森(5号) 禁区内头球攻门
约纳通・皮特罗伊帕(21号) 禁区外右脚射门
西蒙・戴维斯(29号) 中场右脚射门
马尔登・佩特里奇(10号) 任意球破门得分
马尔登・佩特里奇(10号) 中场左脚射门
马尔登・佩特里奇(10号) 射门
达夫(16号) 中场左脚射门
布里德・汉格兰德(5号) 禁区内头球攻门
扎莫拉(25号) 禁区内左脚射门，偏出门柱
布里德・汉格兰德(5号) 禁区内头球攻门
扎莫拉(25号) 禁区内右脚射门，被挡出
范尼斯特鲁伊(22号) 禁区外左脚射门，守门员将球死死抱住
富勒姆 2 : 1 汉堡

埃杜阿多・萨尔维奥(14号) 替换下 昆・ 阿圭罗(10号)
卡马切(6号) 替换下 迭戈・福兰(7号)
丹尼尔-帕切科(47号) 替换下 贝纳永(15号)
佩德罗・西芒(20号) 禁区内左脚射门
菲利普・德根(27号) 替换下 马斯切拉诺(20号)
多米格兹(18号) 被黄牌警告
迭戈・福兰(7号) 被黄牌警告
迭戈・福兰(7号) 突破，右脚射门得分
迭戈・福兰(7号) 小禁区内右脚射门
迭戈・福兰(7号) 小禁区内右脚射门，将球射入
乔斯・胡拉多(9号) 禁区外右脚射门
何塞・安东尼奥・雷耶斯(19号) 禁区外左脚射门，被挡出
乔斯・胡拉多(9号) 替换下 保罗・阿松桑(12号)
利物浦队 经过连续传球精密配合，卢卡斯・雷瓦(21号) 助攻 贝纳永(15号) 破门得分
贝纳永(15号) 禁区内左脚射门
贝纳永(15号) 禁区内左脚射门，将球射入
埃尔扎尔(31号) 替换下 阿尔伯托・阿奎拉尼(4号)
劳尔・加西亚(8号) 禁区内头球攻门，被门将得到
卡拉格(23号) 被黄牌警告
格伦・约翰森(2号) 禁区外右脚射门，高出横梁而过
劳尔・加西亚(8号) 禁区外右脚射门
何塞・安东尼奥・雷耶斯(19号) 禁区外右脚射门，守门员将球死死抱住
贝纳永(15号) 禁区外右脚射门
胡安・瓦雷拉(2号) 被黄牌警告
库伊特(18号) 禁区内右脚射门，被挡出
何塞・安东尼奥・雷耶斯(19号) 禁区外左脚射门，守门员将球死死抱住
劳尔・加西亚(8号) 禁区外左脚射门
保罗・阿松桑(12号) 禁区外右脚射门
保罗・阿松桑(12号) 被黄牌警告
阿尔伯托・阿奎拉尼(4号) 被黄牌警告
佩德罗・西芒(20号) 禁区外右脚射门
阿尔伯托・阿奎拉尼(4号) 突破，右脚射门得分
阿尔伯托・阿奎拉尼(4号) 禁区内右脚射门
阿尔伯托・阿奎拉尼(4号) 禁区内右脚射门，将球射入
杰拉德(8号) 被黄牌警告
杰拉德(8号) 禁区外右脚射门
杰拉德(8号) 禁区外右脚射门，被门将双拳击出
库伊特(18号) 小禁区内左脚射门
杰拉德(8号) 禁区边缘右脚射门，守门员将球死死抱住
劳尔・加西亚(8号) 禁区边缘右脚射门，偏出门柱
阿尔伯托・阿奎拉尼(4号) 小禁区内右脚射门，被门将得到
贝纳永(15号) 禁区内右脚射门，偏出门柱
利物浦 2 : 1 马德里竞技

多米格兹(18号) 小禁区内头球攻门
卡马切(6号) 替换下 何塞・安东尼奥・雷耶斯(19号)
埃杜阿多・萨尔维奥(14号) 替换下 迭戈・福兰(7号)
胡安・瓦雷拉(2号) 被黄牌警告
埃尔扎尔(31号) 替换下 贝纳永(15号)
索迪里奥斯・基尔吉亚科斯(16号) 被黄牌警告
胡安・瓦雷拉(2号) 替换下 佩德罗・西芒(20号)
托马斯・乌伊法鲁西(17号) 禁区外左脚射门，被挡出
杰拉德(8号) 中场右脚射门
巴贝尔(19号) 替换下 大卫・恩格戈(24号)
佩德罗・西芒(20号) 禁区内左脚射门，偏出门柱
迭戈・福兰(7号) 禁区内左脚射门
托马斯・乌伊法鲁西(17号) 禁区内右脚射门
迭戈・福兰(7号) 中场右脚射门，门将用脚挡出
托马斯・乌伊法鲁西(17号) 中场右脚射门，门将用脚挡出
何塞・安东尼奥・雷耶斯(19号) 中场左脚射门
杰拉德(8号) 禁区内左脚射门
劳尔・加西亚(8号) 中场左脚射门，守门员将球死死抱住
贝纳永(15号) 小禁区内头球攻门
迭戈・福兰(7号) 突破，左脚射门得分
迭戈・福兰(7号) 禁区内左脚射门，将球射入
迭戈・福兰(7号) 禁区内左脚射门
劳尔・加西亚(8号) 禁区外左脚射门，守门员将球死死抱住
马德里竞技 1 : 0 利物浦

马尔登・佩特里奇(10号) 中场左脚射门
皮奥特・特罗肖夫斯基(15号) 被黄牌警告
马尔登・佩特里奇(10号) 禁区内左脚射门，被挡出
德姆西(23号) 禁区边缘右脚射门
托马斯・吕康(25号) 替换下 居伊・德梅尔(20号)
丹尼斯・奥戈(6号) 中场右脚射门，守门员将球死死抱住
丹尼斯・奥戈(6号) 禁区外右脚射门
大卫・亚罗利姆(14号) 禁区边缘右脚射门，被挡出
皮奥特・特罗肖夫斯基(15号) 中场右脚射门，高出横梁而过
马尔登・佩特里奇(10号) 替换下 何塞・保罗・格雷罗(9号)
约纳通・皮特罗伊帕(21号) 禁区内右脚射门，高出横梁而过
范尼斯特鲁伊(22号) 禁区内头球攻门，被门将得到
佐尔坦・格拉(11号) 被黄牌警告
约瑟・泽罗伯托(8号) 禁区外左脚射门，被挡出
大卫・亚罗利姆(14号) 中场右脚射门
克里斯・拜尔德(6号) 被黄牌警告
大卫・亚罗利姆(14号) 禁区外右脚射门，被门将得到
德姆西(23号) 替换下 扎莫拉(25号)
扎莫拉(25号) 中场右脚射门
何塞・保罗・格雷罗(9号) 禁区边缘左脚射门
范尼斯特鲁伊(22号) 禁区外右脚射门，被门将得到
约纳通・皮特罗伊帕(21号) 禁区外左脚射门
何塞・保罗・格雷罗(9号) 中场左脚射门
约里斯・马泰森(5号) 被黄牌警告
何塞・保罗・格雷罗(9号) 禁区外右脚射门，守门员将球死死抱住
皮奥特・特罗肖夫斯基(15号) 禁区外右脚射门，守门员将球死死抱住
佐尔坦・格拉(11号) 中场右脚射门，球未打入
何塞・保罗・格雷罗(9号) 禁区外右脚射门，守门员将球死死抱住
皮奥特・特罗肖夫斯基(15号) 禁区外左脚射门
皮奥特・特罗肖夫斯基(15号) 禁区外左脚射门
汉堡    0  :  0    富勒姆

何塞・保罗・格雷罗(9号) 右脚射门得分
何塞・保罗・格雷罗(9号) 右脚射门，将球射入
何塞・保罗・格雷罗(9号) 右脚射门
马库斯・博格(16号) 替换下 范尼斯特鲁伊(22号)
曼加拉(22号) 替换下 尼凯斯(26号)
居伊・德梅尔(20号) 被黄牌警告
普高诺里(35号) 被黄牌警告
小达尔马(7号) 替换下 迈赫迪・卡塞拉・冈萨雷斯(33号)
皮奥特・特罗肖夫斯基(15号) 替换下 约纳通・皮特罗伊帕(21号)
何塞・保罗・格雷罗(9号) 替换下 马尔登・佩特里奇(10号)
姆博卡尼(9号) 被黄牌警告
丹尼斯・奥戈(6号) 被黄牌警告
维克托・费雷拉(3号) 右脚射门
弗兰克・罗斯特(1号) 被黄牌警告
维克托・费雷拉(3号) 被黄牌警告
马尔登・佩特里奇(10号) 右脚射门得分
马尔登・佩特里奇(10号) 右脚射门，将球射入
马尔登・佩特里奇(10号) 右脚射门
伊戈尔・德・卡马戈(10号) 右脚射门得分
伊戈尔・德・卡马戈(10号) 右脚射门
伊戈尔・德・卡马戈(10号) 右脚射门，将球射入
大卫・亚罗利姆(14号) 被黄牌警告
马科斯・卡莫扎托(17号) 被黄牌警告
马尔登・佩特里奇(10号) 右脚射门得分
马尔登・佩特里奇(10号) 右脚射门
马尔登・佩特里奇(10号) 右脚射门，将球射入
标准列日    1  :  3    汉堡

埃杜阿多・萨尔维奥(14号) 替换下 昆・ 阿圭罗(10号)
昆・ 阿圭罗(10号) 被黄牌警告
卡马切(6号) 替换下 迭戈・福兰(7号)
大卫・纳瓦罗(4号) 替换下 阿莱克西斯・鲁阿诺(20号)
大卫・席尔瓦(21号) 被黄牌警告
日基奇(9号) 替换下 华金(17号)
维森特(14号) 替换下 胡安・玛塔(10号)
乔斯・胡拉多(9号) 替换下 何塞・安东尼奥・雷耶斯(19号)
胡安・玛塔(10号) 被黄牌警告
华金(17号) 被黄牌警告
何塞・安东尼奥・雷耶斯(19号) 被黄牌警告
马德里竞技    0  :  0    巴伦西亚

比庄・里瑟(17号) 替换下 西蒙・戴维斯(29号)
若苏埃(7号) 被黄牌警告
埃里克・内维兰德(10号) 替换下 佐尔坦・格拉(11号)
Réver(5 号) 替换下 扬・ 希穆内克(6号)
孔切斯基(3号) 被黄牌警告
阿斯坎・德贾加(24号) 被黄牌警告
马丁斯(11号) 替换下 克里斯蒂安・根特纳(25号)
克里斯・拜尔德(6号) 被黄牌警告
阿斯坎・德贾加(24号) 替换下 彼特・彼卡里克(19号)
埃丁・泽科(9号) 被黄牌警告
扎莫拉(25号) 右脚射门得分
扎莫拉(25号) 右脚射门，将球射入
扎莫拉(25号) 右脚射门
沃尔夫斯堡    0  :  1    富勒姆

埃尔扎尔(31号) 替换下 贝纳永(15号)
阿尔伯托・阿奎拉尼(4号) 替换下 杰拉德(8号)
法比奥・科恩特劳(18号) 替换下 巴布洛・埃马尔(10号)
大卫・恩格戈(24号) 替换下 托雷斯(9号)
巴布洛・埃马尔(10号) 被黄牌警告
托雷斯(9号) 右脚射门得分
托雷斯(9号) 右脚射门
托雷斯(9号) 右脚射门，将球射入
莫雷拉(1号) 替换下 朱里奥・雅科比(13号)
贝纳永(15号) 被黄牌警告
卡多佐(7号) 右脚射门得分
卡多佐(7号) 右脚射门
卡多佐(7号) 右脚射门，将球射入
阿兰・卡尔德克(号) 替换下 卡洛斯・马丁斯(17号)
托雷斯(9号) 右脚射门得分
托雷斯(9号) 右脚射门，将球射入
托雷斯(9号) 右脚射门
卢卡斯・雷瓦(21号) 右脚射门得分
卢卡斯・雷瓦(21号) 右脚射门
卢卡斯・雷瓦(21号) 右脚射门，将球射入
库伊特(18号) 右脚射门得分
库伊特(18号) 右脚射门，将球射入
库伊特(18号) 右脚射门
利物浦    4  :  1    本菲卡

卡马切(6号) 替换下 乔斯・胡拉多(9号)
昆・ 阿圭罗(10号) 被黄牌警告
比利亚(7号) 右脚射门得分
比利亚(7号) 右脚射门，将球射入
比利亚(7号) 右脚射门
日基奇(9号) 替换下 曼努埃尔・费尔南德斯(18号)
埃杜阿多・萨尔维奥(14号) 替换下 迭戈・福兰(7号)
维森特(14号) 替换下 胡安・玛塔(10号)
安东尼奥・洛佩斯(3号) 右脚射门得分
安东尼奥・洛佩斯(3号) 右脚射门
安东尼奥・洛佩斯(3号) 右脚射门，将球射入
华金(17号) 替换下 帕伯洛(19号)
劳尔・加西亚(8号) 被黄牌警告
曼努埃尔・费尔南德斯(18号) 右脚射门得分
曼努埃尔・费尔南德斯(18号) 右脚射门，将球射入
曼努埃尔・费尔南德斯(18号) 右脚射门
托马斯・乌伊法鲁西(17号) 被黄牌警告
帕伯洛(19号) 被黄牌警告
迭戈・福兰(7号) 右脚射门得分
迭戈・福兰(7号) 右脚射门
迭戈・福兰(7号) 右脚射门，将球射入
胡安・玛塔(10号) 被黄牌警告
布鲁诺(2号) 被黄牌警告
巴伦西亚    2  :  2    马德里竞技

穆萨・特拉奥雷(20号) 替换下 约万诺维奇(23号)
约瑟・泽罗伯托(8号) 被黄牌警告
维克托・费雷拉(3号) 被黄牌警告
曼加拉(22号) 被黄牌警告
格奥格・特奥德・格罗扎夫(号) 替换下 戈鲁(2号)
皮奥特・特罗肖夫斯基(15号) 替换下 托乃・托仑(35号)
马库斯・博格(16号) 替换下 马尔登・佩特里奇(10号)
范尼斯特鲁伊(22号) 被黄牌警告
范尼斯特鲁伊(22号) 右脚射门得分
范尼斯特鲁伊(22号) 右脚射门
范尼斯特鲁伊(22号) 右脚射门，将球射入
姆博卡尼(9号) 被黄牌警告
汉堡队 获得一个点球，马尔登・佩特里奇(10号) 罚球命中
马尔登・佩特里奇(10号) 右脚射门
马尔登・佩特里奇(10号) 右脚射门，点球射入
姆博卡尼(9号) 右脚射门得分
姆博卡尼(9号) 右脚射门，将球射入
姆博卡尼(9号) 右脚射门
马科斯・卡莫扎托(17号) 被黄牌警告
汉堡 2 : 1 标准列日

贝纳永(15号) 替换下 杰拉德(8号)
埃尔顿・里贝罗・桑托斯(2号) 替换下 巴布洛・埃马尔(10号)
大卫・恩格戈(24号) 替换下 托雷斯(9号)
本菲卡队 获得一个点球，卡多佐(7号) 罚球命中
卡多佐(7号) 右脚射门，点球射入
卡多佐(7号) 右脚射门
卡拉格(23号) 被黄牌警告
雷纳(25号) 被黄牌警告
鲁本・阿莫林(5号) 替换下 卡洛斯・马丁斯(17号)
努诺・戈麦斯(21号) 替换下 马克西・佩雷拉(14号)
本菲卡队 获得一个点球，卡多佐(7号) 罚球命中
卡多佐(7号) 右脚射门，点球射入
卡多佐(7号) 右脚射门
因苏亚(22号) 被黄牌警告
路易兹(23号) 被黄牌警告
巴贝尔(19号) 被红牌罚下
路易松(4号) 被黄牌警告
阿格(5号) 右脚射门得分
阿格(5号) 右脚射门，将球射入
阿格(5号) 右脚射门
本菲卡 2 : 1 利物浦

亚历山大・马德隆(17号) 右脚射门得分
亚历山大・马德隆(17号) 右脚射门
亚历山大・马德隆(17号) 右脚射门，将球射入
克里斯・拜尔德(6号) 替换下 丹尼・墨菲(13号)
阿斯坎・德贾加(24号) 替换下 克里斯蒂安・根特纳(25号)
马丁斯(11号) 替换下 彼特・彼卡里克(19号)
亚历山大・马德隆(17号) 被黄牌警告
达夫(16号) 右脚射门得分
达夫(16号) 右脚射门，将球射入
达夫(16号) 右脚射门
扎莫拉(25号) 右脚射门得分
扎莫拉(25号) 右脚射门，将球射入
扎莫拉(25号) 右脚射门
扎莫拉(25号) 被黄牌警告
富勒姆 2 : 1 沃尔夫斯堡

里奥尼・梅西(10号) 禁区外左脚射门，被门将得到
哈维(6号) 禁区外右脚射门，被挡出
马里加(17号) 替换下 埃托奥(9号)
巴塞罗那队 经过连续传球精密配合，哈维(6号) 助攻 杰拉尔德・皮奎(3号) 破门得分
杰拉尔德・皮奎(3号) 禁区内右脚射门
杰拉尔德・皮奎(3号) 禁区内右脚射门，将球射入
博扬(11号) 禁区内头球攻门
蒙塔里(11号) 被黄牌警告
伊万・拉米诺・科尔多巴(2号) 替换下 迭戈・米利托(22号)
瑟亚多・凯塔(15号) 禁区外左脚射门
蒙塔里(11号) 替换下 斯内德(10号)
杰弗兰・苏亚雷斯(7号) 替换下 布斯克茨(16号)
博扬(11号) 替换下 泽拉坦・伊布拉希莫维奇(9号)
佩德里托(17号) 禁区边缘右脚射门
亚亚・图雷(24号) 中场右脚射门
丹尼尔・阿尔维斯(2号) 禁区外右脚射门
克里斯蒂安・齐沃(26号) 中场左脚射门
谢尔雷・麦克斯威尔(19号) 替换下 加博埃尔・米利托(18号)
亚亚・图雷(24号) 禁区外右脚射门
泽拉坦・伊布拉希莫维奇(9号) 中场右脚射门
克里斯蒂安・齐沃(26号) 被黄牌警告
尤里奥・塞萨尔(12号) 被黄牌警告
里奥尼・梅西(10号) 禁区边缘左脚射门
莫塔(8号) 被红牌罚下
佩德里托(17号) 被黄牌警告
佩德里托(17号) 禁区边缘右脚射门
里奥尼・梅西(10号) 禁区外左脚射门，被挡出
莫塔(8号) 被黄牌警告
加博埃尔・米利托(18号) 禁区边缘左脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门，球未打入
佩德里托(17号) 禁区边缘右脚射门
瑟亚多・凯塔(15号) 禁区内头球攻门
巴塞罗那 1 : 0 国际米兰

哈米特・阿尔滕托普(8号) 禁区内右脚射门
拉莱姆・皮亚尼奇(8号) 中场右脚射门
马丁・德米凯利斯(6号) 小禁区内头球攻门
霍诺拉托・坎波斯・埃德森(10号) 替换下 L. 洛佩斯(9号)
Alaba(27 号) 替换下 巴斯蒂安・施魏因斯泰格(31号)
伊维卡・奥利奇(11号) 突破，头球射门得分
伊维卡・奥利奇(11号) 禁区内头球攻门
伊维卡・奥利奇(11号) 禁区内头球攻门，将球射入
米洛斯拉夫・克洛泽(18号) 替换下 罗本(10号)
罗本(10号) 禁区内左脚射门，被挡出
拉莱姆・皮亚尼奇(8号) 替换下 塞萨尔・德尔加多(19号)
拜仁慕尼黑队 经过连续传球精密配合，哈米特・阿尔滕托普(8号) 助攻 伊维卡・奥利奇(11号) 破门得分
伊维卡・奥利奇(11号) 禁区内左脚射门，将球射入
伊维卡・奥利奇(11号) 禁区内左脚射门
西德尼・戈武(14号) 禁区外右脚射门，被挡出
克里斯(3号) 被红牌罚下
克里斯(3号) 被黄牌警告
罗本(10号) 禁区边缘左脚射门，偏出门柱
巴斯蒂安・施魏因斯泰格(31号) 禁区外右脚射门
戈米(18号) 禁区内右脚射门
戈米(18号) 替换下 阿里・西索科(20号)
马丁・德米凯利斯(6号) 替换下 丹尼尔・范比滕(5号)
塞萨尔・德尔加多(19号) 禁区内右脚射门，被挡出
罗本(10号) 禁区边缘左脚射门，偏出门柱
罗本(10号) 禁区外左脚射门
西德尼・戈武(14号) 禁区内左脚射门
拜仁慕尼黑队 经过连续传球精密配合，托马斯・穆勒(25号) 助攻 伊维卡・奥利奇(11号) 破门得分
伊维卡・奥利奇(11号) 禁区内右脚射门，将球射入
伊维卡・奥利奇(11号) 禁区内右脚射门
哈米特・阿尔滕托普(8号) 被黄牌警告
马西梅・格拉隆斯(41号) 被黄牌警告
马克・范博梅尔(17号) 禁区外右脚射门，门将用脚挡出
马西梅・格拉隆斯(41号) 禁区外右脚射门
托马斯・穆勒(25号) 禁区内右脚射门
里昂 0 : 3 拜仁慕尼黑

西德尼・戈武(14号) 禁区边缘左脚射门
罗本(10号) 禁区边缘左脚射门，被挡出
哈米特・阿尔滕托普(8号) 替换下 罗本(10号)
菲利普・拉姆(21号) 禁区边缘右脚射门，被挡出
西德尼・戈武(14号) 替换下 塞萨尔・德尔加多(19号)
米歇尔・巴斯托斯(7号) 被黄牌警告
罗本(10号) 禁区边缘左脚射门
米歇尔・巴斯托斯(7号) 替换下 霍诺拉托・坎波斯・埃德森(10号)
罗本(10号) 左脚射门，足球打到人身上变向入网
罗本(10号) 禁区边缘左脚射门，将球射入
罗本(10号) 禁区边缘左脚射门
马里奥・戈麦斯(33号) 禁区内头球攻门，被门将得到
巴斯蒂安・施魏因斯泰格(31号) 禁区边缘左脚射门，偏出门柱
马里奥・戈麦斯(33号) 替换下 丹尼尔・普拉尼奇(23号)
罗本(10号) 禁区边缘左脚射门
简・ 马孔(17号) 替换下 拉莱姆・皮亚尼奇(8号)
杰雷米・图拉兰(28号) 被红牌罚下
巴斯蒂安・施魏因斯泰格(31号) 禁区内头球攻门
巴斯蒂安・施魏因斯泰格(31号) 禁区内头球攻门
杰雷米・图拉兰(28号) 被黄牌警告
丹尼尔・普拉尼奇(23号) 禁区外左脚射门，偏出门柱
季莫什丘克(号) 替换下 伊维卡・奥利奇(11号)
吉姆・卡尔斯特罗姆(6号) 中场左脚射门
弗兰克・里贝里(7号) 被红牌罚下
霍诺拉托・坎波斯・埃德森(10号) 禁区边缘右脚射门，偏出门柱
L. 洛佩斯(9号) 禁区内头球攻门
丹尼尔・普拉尼奇(23号) 被黄牌警告
托马斯・穆勒(25号) 禁区边缘左脚射门
弗兰克・里贝里(7号) 禁区外右脚射门
伊维卡・奥利奇(11号) 禁区内左脚射门
弗兰克・里贝里(7号) 禁区内右脚射门
托马斯・穆勒(25号) 禁区内头球攻门
巴斯蒂安・施魏因斯泰格(31号) 小禁区内头球攻门
丹尼尔・范比滕(5号) 禁区内右脚射门
拜仁慕尼黑 1 : 0 里昂

佩德里托(17号) 禁区内右脚射门，被门将得到
马里奥・巴洛特利・巴尔伍阿(45号) 中场右脚射门
瑟亚多・凯塔(15号) 中场左脚射门
丹尼尔・阿尔维斯(2号) 被黄牌警告
德扬・斯坦科维奇(5号) 被黄牌警告
埃里克・阿比达尔(22号) 中场左脚射门，被门将得到
里奥尼・梅西(10号) 中场左脚射门，被挡出
佩德里托(17号) 禁区边缘右脚射门
马里奥・巴洛特利・巴尔伍阿(45号) 替换下 迭戈・米利托(22号)
克里斯蒂安・齐沃(26号) 替换下 道格拉斯・麦孔(13号)
瑟亚多・凯塔(15号) 被黄牌警告
佩德里托(17号) 中场左脚射门，被挡出
埃里克・阿比达尔(22号) 替换下 泽拉坦・伊布拉希莫维奇(9号)
国际米兰队 经过连续传球精密配合，斯内德(10号) 助攻 迭戈・米利托(22号) 破门得分
迭戈・米利托(22号) 小禁区内头球攻门，将球射入
迭戈・米利托(22号) 小禁区内头球攻门
杰拉尔德・皮奎(3号) 被黄牌警告
德扬・斯坦科维奇(5号) 替换下 戈兰・潘德夫(27号)
布斯克茨(16号) 小禁区内头球攻门，被挡出
里奥尼・梅西(10号) 禁区外左脚射门，被挡出
卡洛斯・普约尔(5号) 被黄牌警告
国际米兰 队反击，迭戈・米利托(22号) 助攻 道格拉斯・麦孔(13号)，道格拉斯・麦孔(13号) 右脚射门得分
道格拉斯・麦孔(13号) 小禁区内右脚射门
道格拉斯・麦孔(13号) 小禁区内右脚射门，将球射入
布斯克茨(16号) 被黄牌警告
卢西奥(6号) 禁区外头球攻门，被门将得到
斯内德(10号) 中场右脚射门
国际米兰队 经过连续传球精密配合，迭戈・米利托(22号) 助攻 斯内德(10号) 破门得分
斯内德(10号) 禁区内右脚射门，将球射入
斯内德(10号) 禁区内右脚射门
迭戈・米利托(22号) 禁区内右脚射门
巴塞罗那队 经过连续传球精密配合，谢尔雷・麦克斯威尔(19号) 助攻 佩德里托(17号) 破门得分
佩德里托(17号) 禁区内左脚射门，将球射入
佩德里托(17号) 禁区内左脚射门
埃托奥(9号) 禁区外左脚射门，被挡出
迭戈・米利托(22号) 禁区内左脚射门
埃托奥(9号) 被黄牌警告
瑟亚多・凯塔(15号) 中场左脚射门
国际米兰 3 : 1 巴塞罗那

霍诺拉托・坎波斯・埃德森(10号) 中场右脚射门
加洛斯拉瓦・普拉西尔(18号) 中场左脚射门
塞萨尔・德尔加多(19号) 被黄牌警告
霍诺拉托・坎波斯・埃德森(10号) 替换下 米歇尔・巴斯托斯(7号)
杰拉尔多・文德尔(17号) 禁区内头球攻门，被挡出
费尔南多・卡维纳吉(9号) 替换下 马可・普拉努斯(27号)
卢多维奇・萨尼(25号) 禁区内头球攻门
吉姆・卡尔斯特罗姆(6号) 被黄牌警告
马修・博德曼(5号) 替换下 阿兰・布姆松(4号)
约安・古尔弗兰(7号) 替换下 费雷拉・维耶拉・尤西(10号)
马修・查尔梅(21号) 替换下 阿劳・迪亚拉(4号)
杰雷米・图拉兰(28号) 被黄牌警告
马西梅・格拉隆斯(41号) 被黄牌警告
拉莱姆・皮亚尼奇(8号) 替换下 戈米(18号)
米歇尔・巴斯托斯(7号) 禁区外左脚射门，被挡出
戈米(18号) 禁区外右脚射门
马西梅・格拉隆斯(41号) 禁区外右脚射门
杰拉尔多・文德尔(17号) 禁区外左脚射门
米歇尔・巴斯托斯(7号) 禁区外左脚射门
波尔多队 经过连续传球精密配合，加洛斯拉瓦・普拉西尔(18号) 助攻 马罗乌尼・沙马克(29号) 破门得分
马罗乌尼・沙马克(29号) 小禁区内右脚射门
马罗乌尼・沙马克(29号) 小禁区内右脚射门，将球射入
阿劳・迪亚拉(4号) 中场右脚射门
米歇尔・巴斯托斯(7号) 中场左脚射门
阿里・西索科(20号) 被黄牌警告
加洛斯拉瓦・普拉西尔(18号) 中场右脚射门
马罗乌尼・沙马克(29号) 禁区内左脚射门，被挡出
费雷拉・维耶拉・尤西(10号) 中场左脚射门，被挡出
约安・古尔库夫(8号) 禁区内头球攻门
戈米(18号) 禁区内头球攻门
米歇尔・巴斯托斯(7号) 禁区外左脚射门
米歇尔・巴斯托斯(7号) 中场左脚射门
波尔多 1 : 0 里昂

纳尼(17号) 禁区外右脚射门
弗兰克・里贝里(7号) 禁区外右脚射门
丹尼尔・普拉尼奇(23号) 替换下 伊维卡・奥利奇(11号)
弗兰克・里贝里(7号) 禁区外左脚射门
吉格斯(11号) 替换下 达伦・吉布森(28号)
贝尔巴托夫(9号) 替换下 卡里克(16号)
丹尼尔・范比滕(5号) 中场右脚射门，被门将得到
哈米特・阿尔滕托普(8号) 替换下 罗本(10号)
罗本(10号) 突破，左脚射门得分
罗本(10号) 禁区外左脚射门
罗本(10号) 禁区外左脚射门，将球射入
罗本(10号) 禁区内左脚射门
达伦・吉布森(28号) 禁区外右脚射门，被门将得到
巴斯蒂安・施魏因斯泰格(31号) 中场左脚射门，被门将得到
马里奥・戈麦斯(33号) 禁区内头球攻门
卡里克(16号) 禁区内右脚射门
达伦・弗莱彻(24号) 禁区外右脚射门
纳尼(17号) 禁区外右脚射门，被挡出
弗兰克・里贝里(7号) 禁区边缘左脚射门，被挡出
达伦・弗莱彻(24号) 禁区内右脚射门
奥谢(22号) 替换下 鲁尼(10号)
纳尼(17号) 禁区边缘右脚射门
霍尔格・巴德斯图贝尔(28号) 被黄牌警告
拉菲尔・达席尔瓦(21号) 被红牌罚下
马里奥・戈麦斯(33号) 替换下 托马斯・穆勒(25号)
达伦・弗莱彻(24号) 禁区外右脚射门，守门员将球死死抱住
丹尼尔・范比滕(5号) 禁区边缘右脚射门，门将用脚挡出
罗本(10号) 禁区外左脚射门，偏出门柱
拜仁慕尼黑队 经过连续传球精密配合，托马斯・穆勒(25号) 助攻 伊维卡・奥利奇(11号) 破门得分
伊维卡・奥利奇(11号) 禁区内左脚射门
伊维卡・奥利奇(11号) 禁区内左脚射门，将球射入
纳尼(17号) 突破，右脚射门得分
纳尼(17号) 禁区内右脚射门，将球射入
纳尼(17号) 禁区内右脚射门
伊维卡・奥利奇(11号) 小禁区内左脚射门，门将用脚挡出
拉菲尔・达席尔瓦(21号) 禁区内右脚射门
达伦・吉布森(28号) 中场右脚射门
维迪奇(15号) 禁区内右脚射门
马克・范博梅尔(17号) 被黄牌警告
巴斯蒂安・施魏因斯泰格(31号) 中场右脚射门，守门员将球死死抱住
纳尼(17号) 禁区外右脚射门
拉菲尔・达席尔瓦(21号) 被黄牌警告
鲁尼(10号) 禁区内头球攻门
卡里克(16号) 中场左脚射门
纳尼(17号) 突破，右脚射门得分
纳尼(17号) 小禁区内右脚射门，将球射入
纳尼(17号) 小禁区内右脚射门
曼联队 经过连续传球精密配合，鲁尼(10号) 助攻 达伦・吉布森(28号) 破门得分
达伦・吉布森(28号) 禁区外右脚射门
达伦・吉布森(28号) 禁区外右脚射门，将球射入
曼联 3 : 2 拜仁慕尼黑

爱德华多(9号) 禁区内头球攻门
里奥尼・梅西(10号) 左脚射门，足球打到人身上变向入网
里奥尼・梅西(10号) 小禁区内左脚射门，将球射入
谢尔雷・麦克斯威尔(19号) 禁区内左脚射门，被挡出
里奥尼・梅西(10号) 小禁区内左脚射门
安德雷斯・伊涅斯塔(8号) 替换下 佩德里托(17号)
佩德里托(17号) 禁区外右脚射门
克利希(22号) 禁区外左脚射门
爱德华多(9号) 替换下 罗西基(7号)
佩德里托(17号) 禁区边缘左脚射门
罗西基(7号) 禁区边缘右脚射门
埃布埃(27号) 被黄牌警告
埃布埃(27号) 替换下 西尔维斯特(18号)
克利希(22号) 禁区外左脚射门
亚亚・图雷(24号) 替换下 博扬(11号)
博扬(11号) 禁区边缘右脚射门
谢尔雷・麦克斯威尔(19号) 替换下 埃里克・阿比达尔(22号)
罗西基(7号) 被黄牌警告
巴塞罗那队 经过连续传球精密配合，瑟亚多・凯塔(15号) 助攻 里奥尼・梅西(10号) 破门得分
里奥尼・梅西(10号) 禁区内左脚射门，将球射入
里奥尼・梅西(10号) 禁区内左脚射门
巴塞罗那队 经过连续传球精密配合，佩德里托(17号) 助攻 里奥尼・梅西(10号) 破门得分
里奥尼・梅西(10号) 禁区内右脚射门，将球射入
里奥尼・梅西(10号) 禁区内右脚射门
丹尼尔・阿尔维斯(2号) 中场右脚射门，门将飞身得到
里奥尼・梅西(10号) 禁区内右脚射门
德尼尔森(15号) 被黄牌警告
韦尔马伦(5号) 禁区内头球攻门
里奥尼・梅西(10号) 左脚射门，足球打到人身上变向入网
里奥尼・梅西(10号) 禁区边缘左脚射门，将球射入
里奥尼・梅西(10号) 禁区边缘左脚射门
本特纳(52号) 右脚射门，足球打到人身上变向入网
本特纳(52号) 禁区内右脚射门，将球射入
本特纳(52号) 禁区内右脚射门
里奥尼・梅西(10号) 禁区外左脚射门
佩德里托(17号) 禁区边缘右脚射门
里奥尼・梅西(10号) 禁区内左脚射门，被挡出
哈维(6号) 禁区内右脚射门
巴塞罗那 4 : 1 阿森纳

圭赫尔梅(20号) 禁区外左脚射门
哈维尔・萨内蒂(4号) 中场右脚射门
马克・冈萨雷斯(13号) 禁区边缘左脚射门，门将用脚挡出
蒙塔里(11号) 替换下 斯内德(10号)
伊格纳舍维奇(4号) 中场右脚射门
德扬・斯坦科维奇(5号) 禁区外右脚射门
拉希米克(25号) 替换下 科苏克・洪达(18号)
哈维尔・萨内蒂(4号) 禁区外右脚射门，被门将得到
马里奥・巴洛特利・巴尔伍阿(45号) 替换下 迭戈・米利托(22号)
迭戈・米利托(22号) 禁区内右脚射门，被挡出
德扬・斯坦科维奇(5号) 中场右脚射门，被挡出
迭戈・米利托(22号) 禁区边缘右脚射门，被门将得到
圭赫尔梅(20号) 替换下 托马斯・内希德(89号)
卢西奥(6号) 禁区内头球攻门
德扬・斯坦科维奇(5号) 禁区外右脚射门，偏出门柱
斯内德(10号) 禁区边缘右脚射门，被挡出
克里斯蒂安・齐沃(26号) 替换下 戈兰・潘德夫(27号)
帕维尔・马马夫(11号) 被黄牌警告
马克・冈萨雷斯(13号) 禁区边缘左脚射门
斯内德(10号) 禁区外右脚射门，被挡出
马克・冈萨雷斯(13号) 禁区边缘左脚射门，被挡出
斯内德(10号) 禁区外右脚射门
切迪・奥迪哈(15号) 被红牌罚下
托马斯・内希德(89号) 禁区内头球攻门
戈兰・潘德夫(27号) 禁区外左脚射门
切迪・奥迪哈(15号) 中场左脚射门，偏出门柱
切迪・奥迪哈(15号) 被黄牌警告
迭戈・米利托(22号) 禁区内右脚射门，被挡出
德萨戈耶夫(10号) 禁区内左脚射门，被挡出
马克・冈萨雷斯(13号) 中场左脚射门
托马斯・内希德(89号) 禁区外右脚射门
德扬・斯坦科维奇(5号) 中场右脚射门
科苏克・洪达(18号) 中场左脚射门
德扬・斯坦科维奇(5号) 被黄牌警告
科苏克・洪达(18号) 中场左脚射门
切迪・奥迪哈(15号) 替换下 瓦西里・别列祖茨基(24号)
斯内德(10号) 任意球破门得分
斯内德(10号) 禁区外右脚射门
斯内德(10号) 禁区外右脚射门，将球射入
科苏克・洪达(18号) 禁区外左脚射门
莫斯科中央陆军 0 : 1 国际米兰

戈兰・潘德夫(27号) 禁区外左脚射门，被挡出
马里加(17号) 替换下 戈兰・潘德夫(27号)
德扬・斯坦科维奇(5号) 禁区外右脚射门，高出横梁而过
埃斯特班・坎比亚索(19号) 禁区边缘左脚射门，被挡出
斯内德(10号) 禁区内右脚射门
阿列克谢・别列祖茨基(6号) 禁区内右脚射门，被挡出
拉希米克(25号) 替换下 阿尔多宁(22号)
德萨戈耶夫(10号) 中场右脚射门
德扬・斯坦科维奇(5号) 禁区外右脚射门，被挡出
马克・冈萨雷斯(13号) 替换下 帕维尔・马马夫(11号)
戈兰・潘德夫(27号) 小禁区内右脚射门，门将用脚挡出
戈兰・潘德夫(27号) 禁区内左脚射门，门将用脚挡出
德萨戈耶夫(10号) 替换下 科苏克・洪达(18号)
马尔科・马特拉齐(23号) 禁区内头球攻门
国际米兰队 经过连续传球精密配合，斯内德(10号) 助攻 迭戈・米利托(22号) 破门得分
迭戈・米利托(22号) 禁区边缘右脚射门
埃托奥(9号) 禁区边缘右脚射门，门将飞身得到
迭戈・米利托(22号) 禁区边缘右脚射门，将球射入
戈兰・潘德夫(27号) 禁区边缘左脚射门，被挡出
德扬・斯坦科维奇(5号) 禁区内右脚射门，门将飞身得到
阿尔多宁(22号) 禁区外右脚射门，高出横梁而过
道格拉斯・麦孔(13号) 禁区外右脚射门
帕维尔・马马夫(11号) 禁区外右脚射门
埃托奥(9号) 禁区内头球攻门
斯内德(10号) 禁区内左脚射门
德扬・斯坦科维奇(5号) 中场右脚射门
戈兰・潘德夫(27号) 禁区外右脚射门，被挡出
阿尔多宁(22号) 被黄牌警告
埃斯特班・坎比亚索(19号) 禁区内左脚射门
埃托奥(9号) 禁区内左脚射门
米洛斯・卡拉西奇(17号) 被黄牌警告
埃托奥(9号) 禁区外右脚射门
托马斯・内希德(89号) 禁区内右脚射门
帕维尔・马马夫(11号) 禁区外右脚射门
米洛斯・卡拉西奇(17号) 禁区内右脚射门
戈兰・潘德夫(27号) 禁区外左脚射门
斯内德(10号) 禁区外左脚射门，被挡出
阿尔多宁(22号) 禁区边缘左脚射门，被门将得到
伊格纳舍维奇(4号) 中场右脚射门，被门将得到
德扬・斯坦科维奇(5号) 禁区外左脚射门
马尔科・马特拉齐(23号) 被黄牌警告
埃托奥(9号) 禁区边缘右脚射门，被门将得到
斯内德(10号) 中场右脚射门
国际米兰 1 : 0 莫斯科中央陆军

加博埃尔・米利托(18号) 替换下 里奥尼・梅西(10号)
阿森纳队 获得一个点球，法布雷加斯(4号) 罚球命中
法布雷加斯(4号) 禁区内右脚射门，点球射入
法布雷加斯(4号) 禁区内右脚射门
卡洛斯・普约尔(5号) 被红牌罚下
迪亚比(2号) 被黄牌警告
蒂埃里・亨利(14号) 替换下 泽拉坦・伊布拉希莫维奇(9号)
里奥尼・梅西(10号) 禁区内左脚射门，门将用脚挡出
埃布埃(27号) 被黄牌警告
法布雷加斯(4号) 禁区外右脚射门
杰拉尔德・皮奎(3号) 被黄牌警告
阿森纳队 经过连续传球精密配合，本特纳(52号) 助攻 沃尔科特(14号) 破门得分
沃尔科特(14号) 禁区内右脚射门
沃尔科特(14号) 禁区内右脚射门，将球射入
沃尔科特(14号) 替换下 萨尼亚(3号)
巴塞罗那队 经过连续传球精密配合，哈维(6号) 助攻 泽拉坦・伊布拉希莫维奇(9号) 破门得分
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门，将球射入
哈维(6号) 禁区内头球攻门
里奥尼・梅西(10号) 禁区外右脚射门
本特纳(52号) 禁区内头球攻门，被挡出
佩德里托(17号) 禁区边缘右脚射门
泽拉坦・伊布拉希莫维奇(9号) 接到 杰拉尔德・皮奎(3号) 长传球，右脚射门得分
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门，将球射入
泽拉坦・伊布拉希莫维奇(9号) 中场右脚射门
德尼尔森(15号) 替换下 加拉(10号)
法布雷加斯(4号) 被黄牌警告
宋(17 号) 被黄牌警告
里奥尼・梅西(10号) 禁区外左脚射门，被门将得到
迪亚比(2号) 禁区内头球攻门
泽拉坦・伊布拉希莫维奇(9号) 禁区外右脚射门
里奥尼・梅西(10号) 禁区外左脚射门
埃布埃(27号) 替换下 阿尔沙文(23号)
萨米尔・纳斯里(8号) 禁区边缘右脚射门
阿尔沙文(23号) 被黄牌警告
杰拉尔德・皮奎(3号) 禁区内头球攻门，被挡出
佩德里托(17号) 禁区边缘左脚射门，被挡出
里奥尼・梅西(10号) 禁区内左脚射门，被挡出
哈维(6号) 禁区内右脚射门，被挡出
泽拉坦・伊布拉希莫维奇(9号) 禁区内左脚射门，被挡出
里奥尼・梅西(10号) 禁区边缘左脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门
泽拉坦・伊布拉希莫维奇(9号) 禁区内右脚射门
里奥尼・梅西(10号) 禁区边缘左脚射门，被挡出
布斯克茨(16号) 禁区内右脚射门，被挡出
阿森纳 2 : 2 巴塞罗那

伊维卡・奥利奇(11号) 利用对手防守失误，左脚射门得分
马里奥・戈麦斯(33号) 禁区内右脚射门，偏出门柱
伊维卡・奥利奇(11号) 禁区内左脚射门，将球射入
伊维卡・奥利奇(11号) 禁区内左脚射门
伊维卡・奥利奇(11号) 被黄牌警告
季莫什丘克(号) 替换下 丹尼尔・普拉尼奇(23号)
鲁尼(10号) 被黄牌警告
弗兰克・里贝里(7号) 禁区外右脚射门，被门将得到
米洛斯拉夫・克洛泽(18号) 替换下 哈米特・阿尔滕托普(8号)
维迪奇(15号) 禁区内头球攻门
吉格斯(11号) 替换下 纳尼(17号)
斯科尔斯(18号) 被黄牌警告
弗兰克・里贝里(7号) 任意球破门得分
弗兰克・里贝里(7号) 禁区外右脚射门
弗兰克・里贝里(7号) 禁区外右脚射门，将球射入
加里・内维尔(2号) 被黄牌警告
马里奥・戈麦斯(33号) 替换下 托马斯・穆勒(25号)
伊维卡・奥利奇(11号) 禁区内左脚射门，偏出门柱
贝尔巴托夫(9号) 替换下 朴智星(13号)
瓦伦西亚(25号) 替换下 卡里克(16号)
丹尼尔・普拉尼奇(23号) 禁区外左脚射门，高出横梁而过
霍尔格・巴德斯图贝尔(28号) 被黄牌警告
马克・范博梅尔(17号) 禁区边缘右脚射门，被门将得到
哈米特・阿尔滕托普(8号) 禁区边缘右脚射门，被挡出
托马斯・穆勒(25号) 禁区外右脚射门，被挡出
伊维卡・奥利奇(11号) 禁区内左脚射门，被挡出
哈米特・阿尔滕托普(8号) 禁区内右脚射门，高出横梁而过
卡里克(16号) 禁区边缘左脚射门，门将飞身得到
卡里克(16号) 禁区外右脚射门，偏出门柱
鲁尼(10号) 禁区内左脚射门，被挡出
丹尼尔・普拉尼奇(23号) 禁区外左脚射门，门将飞身得到
鲁尼(10号) 禁区边缘右脚射门，被挡出
纳尼(17号) 禁区外右脚射门
弗兰克・里贝里(7号) 禁区边缘左脚射门，门将飞身得到
鲁尼(10号) 禁区内右脚射门，被挡出
纳尼(17号) 禁区内左脚射门
马丁・德米凯利斯(6号) 小禁区内头球攻门
斯科尔斯(18号) 禁区边缘右脚射门
鲁尼(10号) 利用定位球机会，左脚破门得分
鲁尼(10号) 小禁区内左脚射门
鲁尼(10号) 小禁区内左脚射门，将球射入
拜仁慕尼黑 2 : 1 曼联

简・ 马孔(17号) 禁区内头球攻门，被挡出
马西梅・格拉隆斯(41号) 替换下 塞萨尔・德尔加多(19号)
大卫・贝莱昂(11号) 替换下 约安・古尔弗兰(7号)
卡洛斯・亨里克(3号) 替换下 马修・查尔梅(21号)
L. 洛佩斯(9号) 被黄牌警告
西德尼・戈武(14号) 禁区内右脚射门
里昂队 获得一个点球，L. 洛佩斯(9号) 罚球命中
L. 洛佩斯(9号) 禁区内右脚射门，点球射入
L. 洛佩斯(9号) 禁区内右脚射门
阿里・西索科(20号) 禁区外左脚射门
西德尼・戈武(14号) 被黄牌警告
费雷拉・维耶拉・尤西(10号) 替换下 杰拉尔多・文德尔(17号)
约安・古尔弗兰(7号) 禁区内左脚射门
简・ 马孔(17号) 禁区内左脚射门，被挡出
加洛斯拉瓦・普拉西尔(18号) 中场右脚射门，被挡出
西德尼・戈武(14号) 替换下 米歇尔・巴斯托斯(7号)
吉姆・卡尔斯特罗姆(6号) 替换下 拉莱姆・皮亚尼奇(8号)
马罗乌尼・沙马克(29号) 禁区内头球攻门，被门将得到
马罗乌尼・沙马克(29号) 禁区内右脚射门，被挡出
约安・古尔库夫(8号) 中场右脚射门
杰拉尔多・文德尔(17号) 中场左脚射门
费尔南多・梅内加佐(5号) 中场右脚射门，被挡出
塞萨尔・德尔加多(19号) 禁区外左脚射门，门将飞身得到
塞萨尔・德尔加多(19号) 禁区内右脚射门
马罗乌尼・沙马克(29号) 禁区外右脚射门，被挡出
里昂队 经过连续传球精密配合，拉莱姆・皮亚尼奇(8号) 助攻 米歇尔・巴斯托斯(7号) 破门得分
米歇尔・巴斯托斯(7号) 禁区内左脚射门，将球射入
米歇尔・巴斯托斯(7号) 禁区内左脚射门
马罗乌尼・沙马克(29号) 禁区内头球攻门
约安・古尔弗兰(7号) 禁区内左脚射门，被挡出
塞萨尔・德尔加多(19号) 禁区边缘右脚射门，被挡出
米歇尔・巴斯托斯(7号) 禁区外左脚射门
马罗乌尼・沙马克(29号) 突破，头球射门得分
马罗乌尼・沙马克(29号) 小禁区内头球攻门，将球射入
马罗乌尼・沙马克(29号) 小禁区内头球攻门
L. 洛佩斯(9号) 突破，左脚射门得分
拉莱姆・皮亚尼奇(8号) 中场右脚射门
L. 洛佩斯(9号) 小禁区内左脚射门，将球射入
L. 洛佩斯(9号) 小禁区内左脚射门
里昂 3 : 1 波尔多

丹尼尔・普拉尼奇(23号) 替换下 弗兰克・里贝里(7号)
马克・范博梅尔(17号) 被黄牌警告
罗本(10号) 禁区边缘左脚射门，偏出门柱
罗本(10号) 禁区外左脚射门
克里森・卡内伊洛(39号) 替换下 简・ 瓦加斯(6号)
罗本(10号) 禁区外左脚射门
马努埃尔・帕斯夸尔(23号) 替换下 达席尔瓦・菲利浦・达贝罗(16号)
达席尔瓦・菲利浦・达贝罗(16号) 被黄牌警告
克里斯蒂诺・萨内蒂(15号) 禁区外右脚射门
丹尼尔・范比滕(5号) 禁区内头球攻门
马尔科・马尔基奥尼(32号) 禁区边缘右脚射门
拜仁慕尼黑队 经过连续传球精密配合，马克・范博梅尔(17号) 助攻 罗本(10号) 破门得分
罗本(10号) 禁区外左脚射门
罗本(10号) 禁区外左脚射门，将球射入
佛罗伦萨队 经过连续传球精密配合，阿尔伯托・吉拉迪诺(11号) 助攻 斯特凡・约维蒂奇(8号) 破门得分
斯特凡・约维蒂奇(8号) 禁区内左脚射门
斯特凡・约维蒂奇(8号) 禁区内左脚射门，将球射入
弗兰克・里贝里(7号) 禁区外右脚射门
马克・范博梅尔(17号) 突破，右脚射门得分
马克・范博梅尔(17号) 禁区外右脚射门，将球射入
马克・范博梅尔(17号) 禁区外右脚射门
米洛斯拉夫・克洛泽(18号) 禁区内左脚射门，被挡出
简・ 瓦加斯(6号) 中场左脚射门，被门将得到
佛罗伦萨队 经过连续传球精密配合，阿尔伯托・吉拉迪诺(11号) 助攻 斯特凡・约维蒂奇(8号) 破门得分
斯特凡・约维蒂奇(8号) 禁区内右脚射门，将球射入
斯特凡・约维蒂奇(8号) 禁区内右脚射门
阿尔伯托・吉拉迪诺(11号) 小禁区内右脚射门，门将用脚挡出
简・ 瓦加斯(6号) 禁区边缘左脚射门
米洛斯拉夫・克洛泽(18号) 禁区内头球攻门
佩尔・比莱斯科夫・克劳德鲁普(2号) 被黄牌警告
罗本(10号) 禁区内左脚射门，高出横梁而过
简・ 瓦加斯(6号) 中场左脚射门
米洛斯拉夫・克洛泽(18号) 替换下 马里奥・戈麦斯(33号)
简・ 瓦加斯(6号) 右脚射门，足球打到人身上变向入网
简・ 瓦加斯(6号) 小禁区内右脚射门，将球射入
简・ 瓦加斯(6号) 小禁区内右脚射门
马尔科・马尔基奥尼(32号) 禁区外右脚射门，被挡出
巴斯蒂安・施魏因斯泰格(31号) 被黄牌警告
简・ 瓦加斯(6号) 中场左脚射门
佛罗伦萨 3 : 2 拜仁慕尼黑

阿森纳队 获得一个点球，本特纳(52号) 罚球命中
本特纳(52号) 禁区内右脚射门
本特纳(52号) 禁区内右脚射门，点球射入
富西莱(13号) 被黄牌警告
梅雷莱斯(3号) 中场右脚射门
沃尔科特(14号) 禁区边缘左脚射门
本特纳(52号) 禁区内头球攻门
拉达梅尔・扎拉特(9号) 禁区内右脚射门
沃尔科特(14号) 禁区外左脚射门，被挡出
沃尔科特(14号) 替换下 阿尔沙文(23号)
瓜林(6号) 替换下 西尔维斯特・巴雷拉(17号)
M. 冈萨雷斯(11号) 替换下 鲁本・米凯尔(28号)
萨尼亚(3号) 禁区内右脚射门
德尼尔森(15号) 替换下 萨米尔・纳斯里(8号)
梅雷莱斯(3号) 禁区外右脚射门，球未打入
拉达梅尔・扎拉特(9号) 禁区内头球攻门
阿森纳 队反击，阿尔沙文(23号) 助攻 埃布埃(27号)，埃布埃(27号) 左脚射门得分
埃布埃(27号) 禁区内左脚射门，将球射入
埃布埃(27号) 禁区内左脚射门
萨米尔・纳斯里(8号) 长途奔袭，右脚破门得分
萨米尔・纳斯里(8号) 禁区内右脚射门，将球射入
萨米尔・纳斯里(8号) 禁区内右脚射门
加布里尔・罗德里格斯(10号) 禁区内头球攻门，被挡出
佩雷拉(15号) 被黄牌警告
阿尔沙文(23号) 禁区边缘右脚射门，被挡出
埃布埃(27号) 替换下 罗西基(7号)
宋(17 号) 禁区外左脚射门，被门将得到
拉达梅尔・扎拉特(9号) 禁区内左脚射门，被挡出
胡尔克(12号) 禁区边缘左脚射门
梅雷莱斯(3号) 禁区外右脚射门
加布里尔・罗德里格斯(10号) 替换下 努诺・安德雷(18号)
萨米尔・纳斯里(8号) 禁区外左脚射门，被挡出
本特纳(52号) 被黄牌警告
迪亚比(2号) 禁区内头球攻门，被挡出
本特纳(52号) 禁区外右脚射门，被挡出
胡尔克(12号) 禁区内左脚射门，被门将得到
韦尔马伦(5号) 被黄牌警告
罗西基(7号) 禁区外右脚射门，被挡出
阿尔沙文(23号) 禁区内右脚射门
胡尔克(12号) 中场左脚射门
梅雷莱斯(3号) 禁区外右脚射门，被挡出
本特纳(52号) 突破，右脚射门得分
本特纳(52号) 小禁区内右脚射门
本特纳(52号) 小禁区内右脚射门，将球射入
拉达梅尔・扎拉特(9号) 被黄牌警告
拉达梅尔・扎拉特(9号) 禁区外右脚射门，被挡出
迪亚比(2号) 禁区内右脚射门
梅雷莱斯(3号) 中场左脚射门，被挡出
胡尔克(12号) 禁区外左脚射门
本特纳(52号) 利用对手防守失误，右脚射门得分
本特纳(52号) 禁区内右脚射门
本特纳(52号) 禁区内右脚射门，将球射入
阿尔沙文(23号) 小禁区内头球攻门，被挡出
萨米尔・纳斯里(8号) 禁区内右脚射门，被挡出
阿森纳 5 : 0 波尔图

塞萨尔・德尔加多(19号) 禁区边缘右脚射门
克里斯蒂亚洛・罗纳尔多(9号) 禁区内右脚射门，门将飞身得到
劳尔・阿尔比奥尔(18号) 禁区内右脚射门，被挡出
L. 洛佩斯(9号) 禁区内右脚射门
范德法特(23号) 被黄牌警告
M. 迪亚拉(6号) 替换下 阿贝罗阿(2号)
霍诺拉托・坎波斯・埃德森(10号) 替换下 拉莱姆・皮亚尼奇(8号)
阿贝罗阿(2号) 禁区外右脚射门，被挡出
拉莫斯(4号) 禁区内头球攻门
劳尔(7号) 替换下 里查多・卡卡(8号)
里昂队 经过连续传球精密配合，L. 洛佩斯(9号) 助攻 拉莱姆・皮亚尼奇(8号) 破门得分
拉莱姆・皮亚尼奇(8号) 禁区内左脚射门
拉莱姆・皮亚尼奇(8号) 禁区内左脚射门，将球射入
范德法特(23号) 禁区外左脚射门
拉莱姆・皮亚尼奇(8号) 中场右脚射门，被挡出
塞萨尔・德尔加多(19号) 被黄牌警告
克里斯蒂亚洛・罗纳尔多(9号) 中场右脚射门
范德法特(23号) 替换下 格兰内罗(24号)
格兰内罗(24号) 禁区边缘右脚射门
里查多・卡卡(8号) 中场右脚射门
L. 洛佩斯(9号) 禁区外右脚射门，被挡出
西德尼・戈武(14号) 禁区内左脚射门
马西梅・格拉隆斯(41号) 禁区内头球攻门
吉姆・卡尔斯特罗姆(6号) 替换下 阿兰・布姆松(4号)
马西梅・格拉隆斯(41号) 替换下 简・ 马孔(17号)
伊瓜因(20号) 禁区内头球攻门
格兰内罗(24号) 被黄牌警告
简・ 马孔(17号) 禁区内右脚射门，被挡出
伊瓜因(20号) 禁区内右脚射门，被挡出
克里斯蒂亚洛・罗纳尔多(9号) 中场右脚射门
克里斯(3号) 被黄牌警告
伊瓜因(20号) 禁区内右脚射门
杰雷米・图拉兰(28号) 禁区外右脚射门
伊瓜因(20号) 禁区外右脚射门
克里斯蒂亚洛・罗纳尔多(9号) 禁区内头球攻门
里查多・卡卡(8号) 禁区内右脚射门，被挡出
克里斯蒂亚洛・罗纳尔多(9号) 接到 古蒂(14号) 长传球，左脚射门得分
克里斯蒂亚洛・罗纳尔多(9号) 禁区内左脚射门，将球射入
克里斯蒂亚洛・罗纳尔多(9号) 禁区内左脚射门
里查多・卡卡(8号) 禁区内右脚射门，被挡出
皇家马德里 1 : 1 里昂






